<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Description</title>
  <link rel="stylesheet" type="text/css" href="css/default.css"/>
</head>
<body>

<h1>Shannon's Switching Game</h1>
English/<a href="index.xhtml.ja">Japanese</a><br/>
<h2>Rules</h2>
<ul>
  <li>A two-players game on a undirected graph with a pair of special vertices.</li>
  <li>Each player (named <em>SHORT</em> or <em>CUT</em>) takes a edge alternately.</li>
  <li><em>SHORT</em> contracts the edge in his turn. His goal is to glue the special vertices into single vertex.</li>
  <li><em>CUT</em> deletes the edge. His goal is to separate the special vertices.</li>
</ul>

<h2>Usage</h2>
<ul>
  <li>Double click a edge to contract or delete.</li>
  <li>Drag a vertex to move.</li>
  <li>Tree button: decompose the graph into maxmum disjoint tree pair.</li>
  <li>Cheat button: decompose the graph into <em>fundamental decomposition:</em>
    <ul>
      <li>If there is a path consist of blue edges between the special vertices, <em>SHORT</em> has winning strategy.</li>
      <li>If a cutset consist of red edge separates the special vertices, <em>CUT</em> has winning strategy.</li>
      <li>Otherwise, the player moves next has winning strategy.</li>
    </ul>
  </li>
  <li>Recommended button: show the winning strategy, if it exists.</li>
</ul>

<h2>Instances</h2>
<h3>Short Mode</h3>

<table>
<tr>
<td><a href="stage.xhtml?tutorial1#short"><img src="png/tutorial1.png"/></a></td>
<!--<td><a href="stage.xhtml?tutorial2#short"><img src="png/tutorial2.png"/></a></td>-->
<td><a href="stage.xhtml?tutorial3#short"><img src="png/tutorial3.png"/></a></td>
<td><a href="stage.xhtml?tutorial4#short"><img src="png/tutorial4.png"/></a></td>
<td><a href="stage.xhtml?tutorial5#short"><img src="png/tutorial5.png"/></a></td>
<td><a href="stage.xhtml?easy1#short"><img src="png/easy1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?easy2#short"><img src="png/easy2.png"/></a></td>
<td><a href="stage.xhtml?easy3#short"><img src="png/easy3.png"/></a></td>
<td><a href="stage.xhtml?easy4#short"><img src="png/easy4.png"/></a></td>
<td><a href="stage.xhtml?easy5#short"><img src="png/easy5.png"/></a></td>
<td><a href="stage.xhtml?normal1#short"><img src="png/normal1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?normal2#short"><img src="png/normal2.png"/></a></td>
<td><a href="stage.xhtml?normal3#short"><img src="png/normal3.png"/></a></td>
<td><a href="stage.xhtml?normal4#short"><img src="png/normal4.png"/></a></td>
<td><a href="stage.xhtml?normal5#short"><img src="png/normal5.png"/></a></td>
<td><a href="stage.xhtml?hard1#short"><img src="png/hard1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?hard2#short"><img src="png/hard2.png"/></a></td>
<td><a href="stage.xhtml?hard3#short"><img src="png/hard3.png"/></a></td>
<td><a href="stage.xhtml?hard4#short"><img src="png/hard4.png"/></a></td>
<td><a href="stage.xhtml?hard5#short"><img src="png/hard5.png"/></a></td>
<td><a href="stage.xhtml?advanced1#short"><img src="png/advanced1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?advanced2#short"><img src="png/advanced2.png"/></a></td>
<!--<td><a href="stage.xhtml?advanced3#short"><img src="png/advanced3.png"/></a></td>-->
<!--<td><a href="stage.xhtml?advanced4#short"><img src="png/advanced4.png"/></a></td>-->
<td><a href="stage.xhtml?advanced5#short"><img src="png/advanced5.png"/></a></td>
</tr>
</table>

<h3>Cut Mode</h3>

<table>
<tr>
<td><a href="stage.xhtml?tutorial1#cut"><img src="png/tutorial1.png"/></a></td>
<!--<td><a href="stage.xhtml?tutorial2#cut"><img src="png/tutorial2.png"/></a></td>-->
<td><a href="stage.xhtml?tutorial3#cut"><img src="png/tutorial3.png"/></a></td>
<td><a href="stage.xhtml?tutorial4#cut"><img src="png/tutorial4.png"/></a></td>
<td><a href="stage.xhtml?tutorial5#cut"><img src="png/tutorial5.png"/></a></td>
<td><a href="stage.xhtml?easy1#cut"><img src="png/easy1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?easy2#cut"><img src="png/easy2.png"/></a></td>
<td><a href="stage.xhtml?easy3#cut"><img src="png/easy3.png"/></a></td>
<td><a href="stage.xhtml?easy4#cut"><img src="png/easy4.png"/></a></td>
<td><a href="stage.xhtml?easy5#cut"><img src="png/easy5.png"/></a></td>
<td><a href="stage.xhtml?normal1#cut"><img src="png/normal1.png"/></a></td>

</tr>

<tr>
<td><a href="stage.xhtml?normal2#cut"><img src="png/normal2.png"/></a></td>
<td><a href="stage.xhtml?normal3#cut"><img src="png/normal3.png"/></a></td>
<td><a href="stage.xhtml?normal4#cut"><img src="png/normal4.png"/></a></td>
<td><a href="stage.xhtml?normal5#cut"><img src="png/normal5.png"/></a></td>
<td><a href="stage.xhtml?hard1#cut"><img src="png/hard1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?hard2#cut"><img src="png/hard2.png"/></a></td>
<td><a href="stage.xhtml?hard3#cut"><img src="png/hard3.png"/></a></td>
<td><a href="stage.xhtml?hard4#cut"><img src="png/hard4.png"/></a></td>
<td><a href="stage.xhtml?hard5#cut"><img src="png/hard5.png"/></a></td>
<td><a href="stage.xhtml?advanced1#cut"><img src="png/advanced1.png"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?advanced2#cut"><img src="png/advanced2.png"/></a></td>
<!--<td><a href="stage.xhtml?advanced3#cut"><img src="png/advanced3.png"/></a></td>-->
<!--<td><a href="stage.xhtml?advanced4#cut"><img src="png/advanced4.png"/></a></td>-->
<td><a href="stage.xhtml?advanced5#cut"><img src="png/advanced5.png"/></a></td>
</tr>
</table>

<script><![CDATA[
document.addEventListener("DOMContentLoaded",function(){

var ms = document.getElementsByClassName("mail");
for(var i=ms.length-1;i>=0;--i)
{
  var m = ms.item(i);
  var a = document.createElement("a");
  a.setAttribute("href","mailto:"+(a.textContent=m.alt.split("").reverse().join("")));
  m.parentNode.replaceChild(a,m);
}

},false);
]]></script>
</div>

</body>
</html>
